<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.deakishin.zodiac.controller.boardscreen.CustomSwipeRefreshLayout
        android:id="@+id/board_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.deakishin.zodiac.controller.AnimatedExpandableListView
            android:id="@+id/board_expListView"
            style="@style/BoardExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />
    </com.deakishin.zodiac.controller.boardscreen.CustomSwipeRefreshLayout>

</LinearLayout>