<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/board_item_header_title_textView"
                style="@style/BoardItemTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/board_item_title" />

            <TextView
                android:id="@+id/board_item_header_timestamp_textView"
                style="@style/BoardItemTimestampTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/board_item_header_subtitle_textView"
                    style="@style/BoardItemSubtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/board_item_subtitle" />

                <TextView
                    android:id="@+id/board_item_header_status_textView"
                    style="@style/BoardItemStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/board_item_status_unsolved"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/board_item_header_rate_textView"
                    style="@style/BoardItemRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/board_item_like_button"
                    style="@style/BoardItemLikeImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/board_like_descr"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/board_item_header_difficulty_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/board_item_header_difficulty_textView"
                    style="@style/BoardItemDifficultyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/board_item_difficulty" />

                <ImageView
                    style="@style/BoardItemDifficultyImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/board_item_difficulty_descr"
                    android:focusable="false"
                    android:gravity="center"
                    android:padding="4dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/board_item_header_bottomDivider"
        style="@style/BoardExpandableListViewDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp" />

</LinearLayout>