<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dp" >

        <TextView
            android:id="@+id/textView1"
            style="@style/SearchHelpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warning_search_text" />
    </ScrollView>

    <CheckBox
        android:id="@+id/warning_dontshowagain_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/dont_show_again" />

</LinearLayout>