<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/symbol_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/symbol_edittext"
            style="@style/SymbolDialogEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:inputType="textCapCharacters|textNoSuggestions|textVisiblePassword"
            android:maxLength="1"
            android:minEms="1"
            android:paddingBottom="0dp"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <Button
        android:id="@+id/symbol_button"
        style="@style/SymbolDialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/dialog_symbol_ok" />

</LinearLayout>