<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp" >

    <EditText
        android:id="@+id/input_singleline_editText"
        style="@style/InputSingleLineDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textShortMessage"
        android:paddingBottom="4dp" />

</LinearLayout>