<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/solution_checking_result_status_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/solution_checking_solution_not_complete_textView"
                style="@style/SolutionCheckingDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/solution_checking_solution_not_complete"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/solution_checking_result_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/solution_checking_result_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/solution_checking_result_textView"
                    style="@style/SolutionCheckingResultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/solution_checking_result_descr_textView"
                    style="@style/SolutionCheckingResultDescrTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/solution_checking_loading_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/solution_checking_loading_panel_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/solution_checking_loading_panel_textView"
                style="@style/SolutionCheckingDialogTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/solution_checking_loading" />
        </LinearLayout>
    </FrameLayout>

</ScrollView>