<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/drawer_item_top_divider"
            style="@style/DrawerDividerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone" >

            <View
                android:id="@+id/drawer_item_top_divider_line"
                style="@style/DrawerDividerLine"
                android:layout_width="match_parent"
                android:clickable="true" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/drawer_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingStart="16dp" />

        <TextView
            android:id="@+id/drawer_header_textView"
            style="@style/DrawerHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>

</LinearLayout>