<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            style="@style/FeedbackHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feedback_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/feedback_text_label_textView"
                style="@style/FormFieldLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/feedback_text_title" />

            <EditText
                android:id="@+id/feedback_text_editText"
                style="@style/FormFieldEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedback_text_hint"
                android:inputType="textCapSentences|textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/feedback_text_error_textView"
                    style="@style/FormFieldErrorTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/feedback_text_required"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/feedback_text_counter_textView"
                    style="@style/FormFieldCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_counter_limit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>