<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log_in_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sign_up_username_label_textView"
                style="@style/FormFieldLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/sign_up_username" />

            <EditText
                android:id="@+id/sign_up_username_editText"
                style="@style/FormFieldEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_hint_username"
                android:inputType="textShortMessage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/sign_up_username_error_textView"
                    style="@style/FormFieldErrorTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sign_up_username_required" />

                <TextView
                    android:id="@+id/sign_up_username_counter_textView"
                    style="@style/FormFieldCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_counter_limit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sign_up_password_label_textView"
                style="@style/FormFieldLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/sign_up_password" />

            <EditText
                android:id="@+id/sign_up_password_editText"
                style="@style/FormFieldEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_hint_password"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TextView
                    android:id="@+id/sign_up_password_error_textView"
                    style="@style/FormFieldErrorTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sign_up_password_minimum_characters" />

                <TextView
                    android:id="@+id/sign_up_password_counter_textView"
                    style="@style/FormFieldCounterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up_counter_limit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sign_up_confirm_password_label_textView"
                style="@style/FormFieldLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/sign_up_confirm_password" />

            <EditText
                android:id="@+id/sign_up_confirm_password_editText"
                style="@style/FormFieldEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_up_confirm_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/sign_up_confirm_password_error_textView"
                style="@style/FormFieldErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/sign_up_confirm_password_invalid" />
        </LinearLayout>

        <Button
            android:id="@+id/sign_up_button"
            style="@style/SignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sign_up" />
    </LinearLayout>

</ScrollView>