<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp" >

    <View
        android:id="@+id/avatar_creating_vertical_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/avatar_creating_preview50_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:color/white"
            android:contentDescription="@string/avatar_creating_preview" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/avatar_creating_face_parts_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/avatar_creating_parts_options_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingStart="16dp" >

        <SeekBar
            android:id="@+id/avatar_creating_offset_horiz_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <SeekBar
            android:id="@+id/avatar_creating_scale_horiz_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="8dp" >

            <com.deakishin.zodiac.controller.avatarscreen.VerticalSeekBar
                android:id="@+id/avatar_creating_offset_vertic_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp" />

            <com.deakishin.zodiac.controller.RecyclingImageView
                android:id="@+id/avatar_creating_preview_imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/avatar_creating_preview" />

            <com.deakishin.zodiac.controller.avatarscreen.VerticalSeekBar
                android:id="@+id/avatar_creating_scale_vertic_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>