<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/dummybutton"
                style="@style/SearchPanelCloseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/search_panel_close"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/search_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/search_results" />

            <ImageButton
                android:id="@+id/search_close_button"
                style="@style/SearchPanelCloseImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/search_panel_close" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_navigationPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/search_prev_res_button"
                style="@style/SearchPrevImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_res_prev" />

            <TextView
                android:id="@+id/search_res_counter_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_navig_info" />

            <ImageButton
                android:id="@+id/search_next_res_button"
                style="@style/SearchNextImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_res_next" />
        </LinearLayout>
    </LinearLayout>

    <com.deakishin.zodiac.controller.mainscreen.MainImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>